<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>888</x>
        <y>835</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>REPLY</tableName>
      <logicalName>댓글</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>REPLYNO</columnName>
          <logicalName>댓글 번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>NUMBER</name>
            <logicalName>Numeric</logicalName>
            <supportSize>true</supportSize>
            <type>2</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CONTENTSNO</columnName>
          <logicalName>컨텐츠 번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>MEMBERNO</columnName>
          <logicalName>회원 번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>198</red>
        <green>255</green>
        <blue>198</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>198</x>
        <y>72</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>444</x>
              <y>331</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.TableModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>582</x>
                    <y>18</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.db.visual.model.TableModel">
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>108</x>
                          <y>345</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../.."/>
                            <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <foreignKeyName>RESCONTENTS_FK_1</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                        </targetConnections>
                        <error></error>
                        <linkedPath></linkedPath>
                        <tableName>FOOD</tableName>
                        <logicalName>음식</logicalName>
                        <description></description>
                        <columns>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>FOODNO</columnName>
                            <logicalName>번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>true</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>FOODNAME</columnName>
                            <logicalName>음식이름</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>VARCHAR2</name>
                              <logicalName>String</logicalName>
                              <supportSize>true</supportSize>
                              <type>12</type>
                            </columnType>
                            <size>20</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>F_CALORIES</columnName>
                            <logicalName>칼로리</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>F_CARBOHYDRATES</columnName>
                            <logicalName>탄수화물</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>F_PROTEIN</columnName>
                            <logicalName>단백질</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>F_FAT</columnName>
                            <logicalName>지방</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>MANAGERNO</columnName>
                            <logicalName>관리자 번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                        </columns>
                        <indices/>
                        <backgroundColor>
                          <red>255</red>
                          <green>128</green>
                          <blue>255</blue>
                        </backgroundColor>
                        <sql></sql>
                      </source>
                      <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <foreignKeyName>FOOD_FK_1</foreignKeyName>
                      <references/>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </targetConnections>
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>MANAGER</tableName>
                  <logicalName>관리자</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>MANAGERNO</columnName>
                      <logicalName>관리자 번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>ID</columnName>
                      <logicalName>아이디</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>VARCHAR2</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>12</type>
                      </columnType>
                      <size>20</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>PASSWD</columnName>
                      <logicalName>패스워드</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                      <size>15</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>MNAME</columnName>
                      <logicalName>성명</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                      <size>20</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>MDATE</columnName>
                      <logicalName>가입일</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>DATE</name>
                        <logicalName>Date</logicalName>
                        <supportSize>false</supportSize>
                        <type>91</type>
                      </columnType>
                      <size>7</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>GRADE</columnName>
                      <logicalName>등급</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                      <size>2</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices>
                    <net.java.amateras.db.visual.model.IndexModel>
                      <indexName>SYS_C007237</indexName>
                      <indexType class="net.java.amateras.db.dialect.IndexType">
                        <name>UNIQUE</name>
                      </indexType>
                      <columns>
                        <string>ID</string>
                      </columns>
                    </net.java.amateras.db.visual.model.IndexModel>
                  </indices>
                  <backgroundColor reference="../../../../../../../../net.java.amateras.db.visual.model.TableModel/backgroundColor"/>
                  <sql></sql>
                </target>
                <foreignKeyName>SYS_C007387</foreignKeyName>
                <references>
                  <entry>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../target/columns/net.java.amateras.db.visual.model.ColumnModel"/>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>MANAGERNO</columnName>
                      <logicalName>관리자 번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </entry>
                </references>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
            </sourceConnections>
            <targetConnections/>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>RESCONTENTS</tableName>
            <logicalName>컨텐츠 영양관리</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RESCONTENTSNO</columnName>
                <logicalName>식당컨텐츠 번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RESNO</columnName>
                <logicalName>식당 번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>FOODNO</columnName>
                <logicalName>번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>TITLE</columnName>
                <logicalName>제목</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>50</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RESCONTENT</columnName>
                <logicalName>내용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>CLOB</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>2005</type>
                </columnType>
                <size>4000</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RECOM</columnName>
                <logicalName>추천수</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CNT</columnName>
                <logicalName>조회수</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>REPLYCNT</columnName>
                <logicalName>댓글수</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>PASSWD</columnName>
                <logicalName>패스워드</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>15</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>WORD</columnName>
                <logicalName>검색어</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RDATE</columnName>
                <logicalName>등록일</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>DATE</name>
                  <logicalName>Date</logicalName>
                  <supportSize>false</supportSize>
                  <type>91</type>
                </columnType>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>FILE1</columnName>
                <logicalName>메인 이미지</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>FILE1SAVED</columnName>
                <logicalName>실제 저장된 메인 이미지</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>THUMB1</columnName>
                <logicalName>메인 이미지 Preview</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>SIZE1</columnName>
                <logicalName>메인 이미지 크기</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>PRICE</columnName>
                <logicalName>정가</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>DC</columnName>
                <logicalName>할인률</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>SALEPRICE</columnName>
                <logicalName>판매가</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>POINT</columnName>
                <logicalName>포인트</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>SALECNT</columnName>
                <logicalName>수량</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>MAP</columnName>
                <logicalName>지도</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>1000</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>YOUTUBE</columnName>
                <logicalName>Youtube 영상</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>1000</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor reference="../../../../../net.java.amateras.db.visual.model.TableModel/backgroundColor"/>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>SYS_C007388</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RESNO</columnName>
                <logicalName>식당번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../source/columns/net.java.amateras.db.visual.model.ColumnModel[3]"/>
            </entry>
          </references>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </targetConnections>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>RESTAURANT</tableName>
      <logicalName>식당</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel reference="../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RESNAME</columnName>
          <logicalName>식당이름</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>30</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RESADDRESS</columnName>
          <logicalName>식당주소</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>50</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RESPHONE</columnName>
          <logicalName>식당전화번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RESTIME</columnName>
          <logicalName>식당영업시간</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RESSTAR</columnName>
          <logicalName>식당별점</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>SEQNO</columnName>
          <logicalName>출력순서</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
          <size>5</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>VISIBLE</columnName>
          <logicalName>출력모드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>CHAR</name>
            <logicalName>Character</logicalName>
            <supportSize>true</supportSize>
            <type>1</type>
          </columnType>
          <size>1</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>128</red>
        <green>255</green>
        <blue>255</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel[2]/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel[2]/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>990</x>
        <y>212</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <target class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>715</x>
              <y>248</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>980</x>
                    <y>444</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>N_TAKE</tableName>
                  <logicalName>현재 섭취량</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>TAKENO</columnName>
                      <logicalName>번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CUSTOMERNO</columnName>
                      <logicalName>회원번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CALORIES</columnName>
                      <logicalName>칼로리</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>VARCHAR2</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>12</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CARBOHYDRATES</columnName>
                      <logicalName>탄수화물</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>PROTEIN</columnName>
                      <logicalName>단백질</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>FAT</columnName>
                      <logicalName>지방</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>NDATE</columnName>
                      <logicalName>날짜</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>DATE</name>
                        <logicalName>Date</logicalName>
                        <supportSize>false</supportSize>
                        <type>91</type>
                      </columnType>
                      <size>7</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>128</green>
                    <blue>255</blue>
                  </backgroundColor>
                  <sql></sql>
                </source>
                <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <foreignKeyName>SYS_C007912</foreignKeyName>
                <references>
                  <entry>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CUSTOMERNO</columnName>
                      <logicalName>회원 번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../source/columns/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                  </entry>
                </references>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
            </targetConnections>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>N_CUSTOMER</tableName>
            <logicalName>회원</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>ID</columnName>
                <logicalName>아이디</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>30</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>PASSWD</columnName>
                <logicalName>패스워드</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>60</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CNAME</columnName>
                <logicalName>성명</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>30</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>AGE</columnName>
                <logicalName>나이</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>3</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>GENDER</columnName>
                <logicalName>성별</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>HEIGHT</columnName>
                <logicalName>키</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>3</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>WEIGHT</columnName>
                <logicalName>몸무게</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>3</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>TEL</columnName>
                <logicalName>전화번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>14</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>ZIPCODE</columnName>
                <logicalName>우편번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>5</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>ADDRESS1</columnName>
                <logicalName>주소1</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>80</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>ADDRESS2</columnName>
                <logicalName>주소2</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CDATE</columnName>
                <logicalName>가입일</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>DATE</name>
                  <logicalName>Date</logicalName>
                  <supportSize>false</supportSize>
                  <type>91</type>
                </columnType>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>GRADE</columnName>
                <logicalName>등급</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>2</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices>
              <net.java.amateras.db.visual.model.IndexModel>
                <indexName>SYS_C007838</indexName>
                <indexType class="net.java.amateras.db.dialect.IndexType">
                  <name>UNIQUE</name>
                </indexType>
                <columns>
                  <string>ID</string>
                </columns>
              </net.java.amateras.db.visual.model.IndexModel>
            </indices>
            <backgroundColor reference="../../../../../net.java.amateras.db.visual.model.TableModel/backgroundColor"/>
            <sql></sql>
          </target>
          <foreignKeyName>SYS_C007885</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CUSTOMERNO</columnName>
                <logicalName>회원번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </entry>
          </references>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </sourceConnections>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>N_REQUIREMENT</tableName>
      <logicalName>권장 섭취량</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>REQUIREMENTNO</columnName>
          <logicalName>번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel reference="../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CALORIES</columnName>
          <logicalName>칼로리</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CARBOHYDRATES</columnName>
          <logicalName>탄수화물</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>PROTEIN</columnName>
          <logicalName>단백질</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>FAT</columnName>
          <logicalName>지방</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>128</red>
        <green>255</green>
        <blue>255</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel[5]/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel[2]/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel[5]/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>39</x>
        <y>22</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>이정찬</tableName>
      <logicalName>이정찬</logicalName>
      <description></description>
      <columns/>
      <indices/>
      <backgroundColor>
        <red>128</red>
        <green>255</green>
        <blue>255</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>90</x>
        <y>23</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>황규현</tableName>
      <logicalName>황규현</logicalName>
      <description></description>
      <columns/>
      <indices/>
      <backgroundColor reference="../../net.java.amateras.db.visual.model.TableModel/backgroundColor"/>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>142</x>
        <y>23</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>임성규</tableName>
      <logicalName>임성규</logicalName>
      <description></description>
      <columns/>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>128</green>
        <blue>255</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>927</x>
        <y>808</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>추가 고려</tableName>
      <logicalName>추가 고려</logicalName>
      <description></description>
      <columns/>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>706</x>
        <y>842</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>CHATBOT</tableName>
      <logicalName>챗봇</logicalName>
      <description></description>
      <columns/>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>746</x>
        <y>843</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>RECOMMENDSYS</tableName>
      <logicalName>추천 시스템</logicalName>
      <description></description>
      <columns/>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>706</x>
        <y>811</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>배운뒤 추가예정</tableName>
      <logicalName>배운뒤 추가예정</logicalName>
      <description></description>
      <columns/>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
  </children>
  <dommains/>
  <dialectName>Oracle</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile>C:\kd\setup\ojdbc8.jar</jarFile>
  <jdbcDriver>oracle.jdbc.driver.OracleDriver</jdbcDriver>
  <jdbcUrl>jdbc:oracle:thin:@localhost:1521:XE</jdbcUrl>
  <jdbcUser>hwang</jdbcUser>
  <jdbcPassword>1234</jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>